<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Employment Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">		

    <style>
		    	/*
		 * Globals
		 */
		
		/* Links */
		a,
		a:focus,
		a:hover {
		  color: #007bff;
		}
		
		/* Custom default button */
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:focus {
		  color: #fff;
		  text-shadow: none; /* Prevent inheritance from `body` */
		  background-color: #007bff;
		  border: .05rem solid #007bff;
		}
		
		
		/*
		 * Base structure
		 */

		html,
		body {
		  height: 100%;
		  background-color: #f5f5f5;
		}
		
		body {
		  display: -ms-flexbox;
		  display: flex;
		  color: #007bff;
		}
		
		.cover-container {
		  max-width: 42em;
		}
		
		
		/*
		 * Header
		 */
		.masthead {
		  margin-bottom: 2rem;
		}
		
		.masthead-brand {
		  margin-bottom: 0;
		}
		
		.nav-masthead .nav-link {
		  padding: .25rem 0;
		  font-weight: 700;
		  color:#007bff;
		  background-color: transparent;
		  border-bottom: .25rem solid transparent;
		}
		
		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
		  border-bottom-color: #007bff;
		}
		
		.nav-masthead .nav-link + .nav-link {
		  margin-left: 1rem;
		}
		
		.nav-masthead .active {
		  color: #007bff;
		  border-bottom-color: #007bff;
		}
		
		@media (min-width: 48em) {
		  .masthead-brand {
		    float: left;
		  }
		  .nav-masthead {
		    float: right;
		  }
		}
		
		
		/*
		 * Cover
		 */
		.cover {
		  padding: 0 1.5rem;
		}
		.cover .btn-lg {
		  padding: .75rem 1.25rem;
		  font-weight: 700;
		}
		
		
		/*
		 * Footer
		 */
		.mastfoot {
		  color: rgba(255, 255, 255, .5);
		}
		
		.lead{
			color:#000;
		}
		
		.form-signin {
	  		width: 100%;
	  		max-width: 430px;
	  		padding: 15px;
	  		margin: auto;
		}
    	
    	.form-signin .form-control {
			  position: relative;
			  box-sizing: border-box;
			  height: auto;
			  padding: 10px;
			  font-size: 16px;
		}
		
		.form-signin input[type="text"] {
			  margin-bottom: 4px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
		}
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">EMS</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="adminlogin.html">Admin</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <form action="login" method="post" class="form-signin">
			<img class="mb-4" src="https://www.capgemini.com/us-en/wp-content/themes/capgemini-2018-02/assets/images/favicon.ico" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">Employee Login</h1>
			<label for="inputUsername" class="sr-only">Username</label>
			<input type="text" name="uname" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" name="pass" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
			<button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
			</form>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
        	<p></p>
        </div>
      </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  
  </body>
</html>
