<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    header {
      position: relative;
      background-color: black;
      height: 100%;
      min-height: 25rem;
      width: 100%;
      overflow: hidden;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    header .container {
      position: relative;
      z-index: 2;
    }

    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #f5f5f5;
      opacity: 0.5;
      z-index: 1;
    }
    .masthead {
		  margin-bottom: 2rem;
		}
		
		.masthead-brand {
		  margin-bottom: 0;
            color: #007bff;
		}
		
		.nav-masthead .nav-link {
		  padding: .25rem 0;
		  font-weight: 700;
		  color:#007bff;
		  background-color: transparent;
		  border-bottom: .25rem solid transparent;
		}
		
		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
		  border-bottom-color: #007bff;
		}
		
		.nav-masthead .nav-link + .nav-link {
		  margin-left: 1rem;
		}
		
		.nav-masthead .active {
		  color: #007bff;
		  border-bottom-color: #007bff;
		}
		
		@media (min-width: 48em) {
		  .masthead-brand {
		    float: left;
		  }
		  .nav-masthead {
		    float: right;
		  }
		}
    .display-3{
        color:#007bff;
    }
    h5{
        color:#555;
    }
    #elogin{
        margin-top:3px;
        background-color: #007bff;
        border-color: #007bff;
    }
    @media (pointer: coarse) and (hover: none) {
      header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
      }
      header video {
        display: none;
      }
    }
</style>    
</head>
<body>
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://r5---sn-h5576n7k.c.drive.google.com/videoplayback?expire=1536484470&ei=ZtaUW8uxD5ez_QGIv42gDw&ip=43.224.157.61&cp=QVNIWEVfU1RVQVhOOi1XOXdqSDBMSUI3bWZaRDhTWmpqdzhGVUQ3X1lZcEpuQzdWc1BTbjMteFk&id=53f53e02b2e07ca8&itag=18&source=webdrive&requiressl=yes&mm=30&mn=sn-h5576n7k&ms=nxu&mv=u&pl=24&sc=yes&ttl=transient&susc=dr&driveid=1zfizte-CIXI_xtIwNI18R8Yx2SEY9IA3&app=explorer&mime=video/mp4&dur=69.961&lmt=1536480748552300&mt=1536480353&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,dur,lmt&sig=AKDTMpkwRQIgfMdBN7h9S8hGhfpQjJa6Fq0PFU-SwAUYp3Z5UV42KsgCIQDs9A2uiQdVm7FO8IekDiZsxRHIdsy1lFHI95IJKfbjxQ==&lsparams=mm,mn,ms,mv,pl,sc&lsig=AAF_nfAwRQIgRnuX3GNzBpdgx5g1bMzNvV8e2f5eiRQ09WRPdzVfSMYCIQDiU0m009-HXjXlManV9ZynAtcSgNjLfN6cb8ruzBjNEw==&cpn=isLAtEthEnN7-R8b&c=WEB_EMBEDDED_PLAYER&cver=20180905" type="video/mp4">
  </video>
  <div class="container h-100">
      <div class="inner">
          <h3 class="masthead-brand">EMS</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="adminlogin.html">Admin</a>
          </nav>
        </div>
    <div class="d-flex text-center h-100">
      <div class="my-auto w-100 text-white">
        <h1 class="display-3">Welcome to EMS</h1>
          <h5>EMS is the employment management site of capgemini which</h5>
          <h5>lets you search particular employee details.</h5>
        <p class="lead">
          <a href="employeelogin.html" id="elogin" class="btn btn-lg btn-secondary">Login to Proceed</a>
        </p>
      </div>
    </div>
  </div>
</header>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>